{
  "name": "bikes_everywhere",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhart/bikes_everywhere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimhart/bikes_everywhere/issues"
  },
  "homepage": "https://github.com/kimhart/bikes_everywhere#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongo": "^0.1.0",
    "node-mongo-seeds": "^2.2.7"
  }
}
